@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");

:root {
  --primary-light-red: hsl(356, 100%, 66%);
  --primary-very-light-red: hsl(355, 100%, 74%);
  --primary-very-dark-blue: hsl(208, 49%, 24%);
  --neutral-white: hsl(0, 0%, 100%);
  --neutral-grayish-blue: hsl(240, 2%, 79%);
  --neutral-vd-grayish-blue: hsl(207, 13%, 34%);
  --neutral-vd-black-blue: hsl(240, 10%, 16%);
}

html,
body {
  background-color: var(--neutral-white);
  font-family: Overpass;
  font-size: 16px;
  margin: 0;
  overflow-x: hidden;
}

h1,
h2,
h3,
p {
  color: var(--primary-very-dark-blue);
}

section {
  margin-bottom: 100px;
  margin-top: 200px;
  width: 100%;
}

@media (max-width: 1200px) {
  section {
    margin-top: 50px;
  }
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
}

/* BUTTONS */
.btn {
  text-decoration: none;
  border-radius: 30px;
  padding: 15px;
  width: 150px;
  border: 0;
  font-family: Ubuntu;
  font-weight: 700;
  font-size: 1em;
  margin: 25px 5px;
}

.login {
  color: var(--neutral-white);
  background-color: transparent;
  width: 120px;
}

.white {
  color: var(--primary-light-red);
}

.learn {
  color: var(--neutral-white);
  border: 1px solid var(--neutral-white);
  background-color: transparent;
}

/* ------------------------------------- FIRST SECTION ------------------------------------ */
.landing {
  width: 100%;
  margin: 0;
  background-image: url("images/bg-pattern-intro.svg"),
    linear-gradient(130deg, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
  background-blend-mode: luminosity;
  background-position: 30% 52%;
  border-bottom-left-radius: 100px;
  height: 75vh;
  color: var(--neutral-white);
  display: flex;
  flex-direction: column;
}

/* NAVBAR */
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 100px;
  font-weight: 600;
}

@media (max-width: 1200px) {
  .navbar {
    padding: 20px 50px;
  }
}

.navbar img {
  height: 40px;
}

.left-list {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.three-items {
  margin-left: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.right-list {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* CENTER */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: var(--neutral-white);
  margin: auto;
  margin-top: 65px;
}

.hero h1 {
  color: var(--neutral-white);
  font-weight: 600;
  font-size: 4em;
  margin: 0;
}

@media (max-width: 1200px) {
  .hero h1 {
    font-size: 3em;
  }
}

.hero p {
  color: var(--neutral-white);
  margin-top: 5px;
  font-size: 1.2em;
}

/* -------------------------------- SECOND SECTION ----------------------------------- */
.design-future {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.design-future h2 {
  font-size: 2.5em;
  color: var(--primary-very-dark-blue);
}

.rows-second-section {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 500px;
  justify-items: center;
  align-items: center;
  grid-template-areas: "A B";
  grid-gap: 20px;
}

.col-left {
  grid-area: A;
  text-align: left;
  line-height: 1.8em;
  width: 700px;
  margin-left: 150px;
  min-width: 300px;
}

.col-left p {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 1.2em;
}

.col-left h3 {
  margin-top: 40px;
  font-size: 1.2em;
}

.col-right {
  grid-area: B;
  object-fit: cover;
  margin-left: 150px;
}

.col-right img {
  width: 1100px;
}

@media (max-width: 1200px) {
  .rows-second-section {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }

  .design-future h2 {
    font-size: 2em;
  }
  .rows-second-section h3 {
    font-size: 2em;
  }

  .col-left {
    text-align: center;
    width: auto;
    margin: 0;
    padding: 50px;
  }

  .col-right {
    margin: auto;
    width: 100%;
  }

  .col-right img {
    width: auto;
    max-width: 800px;
  }
}

/* ----------------------------------- THIRD SECTION ---------------------------------- */

.infrastructure {
  display: flex;
  flex-direction: row;
  background-image: url("images/bg-pattern-circles.svg");
  background-color: var(--primary-very-dark-blue);
  background-blend-mode: luminosity;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: -520px 82%;
  border-bottom-left-radius: 100px;
  border-top-right-radius: 100px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  height: 380px;
}

.infrastructure-text {
  color: var(--neutral-white);
  line-height: 1.8em;
  margin: 100px;
  text-align: left;
  min-width: 200px;
  padding-right: 50px;
}

.infrastructure h2 {
  font-size: 2.2em;
  color: var(--neutral-white);
}

.infrastructure p {
  color: var(--neutral-white);
}

.infrastructure img {
  margin-left: 120px;
}

@media (max-width: 1200px) {
  .infrastructure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    background-position: -200px -300px;
  }

  .infrastructure-text {
    margin: 0;
    text-align: center;
    min-width: 200px;
    padding: 50px;
    padding-top: 0;
    padding-bottom: 100px;
  }

  .infrastructure img {
    margin: 0px;
    padding: 0;
    max-width: 100%;
    position: relative;
    top: -110px;
  }
}

/* --------------------------------------- FOURTH SECTION ------------------------------------ */
.free-powerful {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
}

.free-text {
  color: var(--primary-very-dark-blue);
  line-height: 1.8em;
  margin: 100px;
  text-align: left;
}

.columns-free-powerful {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 500px;
  justify-items: center;
  align-items: center;
  grid-template-areas: "B A";
  grid-gap: 20px;
}

.col-right-image {
  grid-area: A;
  margin-left: 100px;
  object-fit: cover;
}

.col-left-text {
  grid-area: B;
  margin-left: 150px;
  min-width: 500px;
}

@media (max-width: 1200px) {
  .columns-free-powerful {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 100%;
  }

  .col-left-text {
    text-align: center;
    min-width: 200px;
    margin-left: 0;
    padding: 50px;
    padding-top: 0;
  }

  .col-right-image {
    margin: 0;
  }

  .col-right-image img {
    max-width: 800px;
  }

  .col-left-text h3 {
    font-size: 2em;
  }
  .col-left-text p {
    font-size: 1.3em;
    line-height: 2em;
  }
}

/* --------------------------- FOOTER ---------------------------------- */
.footer {
  background-color: var(--neutral-vd-black-blue);
  border-top-right-radius: 100px;
  margin-top: 100px;
  padding: 100px 200px 100px 150px;
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: top;
  justify-content: space-between;
}

.logo-footer {
  height: 100%;
}

.footer h3 {
  color: var(--neutral-white);
  margin-top: 0;
}

.footer ul {
  color: var(--neutral-grayish-blue);
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer li {
  margin-top: 20px;
}

@media (max-width: 1200px) {
  .footer {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin: 0;
    padding: 0;
    padding-top: 70px;
  }

  .logo-footer {
    height: 100%;
    width: 101px;
  }

  .col-footer {
    margin-top: 50px;
  }

  .footer h3,
  ul {
    text-align: center;
  }
}

/* --------------------- CSS MOBILE ----------------------- */
@import "style-mobile.css";
